
package Proyecto2;
// Uso ciclo While = mientras
//----------------------------------------------------------------
//-----------------------Espacio para while-----------------------
//----------------------------------------------------------------
public class ciclos {
    public static void main(String[] args) {
        /*System.out.println("Repetidor Hola");
        int i=0;
        while(i<5){
            System.out.println("Hola");
            i++;
        }
        System.out.println("Gracias por su tiempo");*/
        
//----------------------------------------------------------------
//-----------------------Espacio para for-----------------------
//----------------------------------------------------------------

        /*for (int i = 0; i < 5; i++) {
            System.out.println("Hola "+ i);
            
        }*/
//----------------------------------------------------------------
//-----------------------Espacio para do While--------------------
//----------------------------------------------------------------
        /*int i=0;
        do{
            System.out.println("Hola");
            i++;
        }while(i<5);*/
//--------------------------------------------------------------------------
//-----------------------Espacio para Ciclos anidados-----------------------
//--------------------------------------------------------------------------

        /*for (int i = 1; i <=9; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
                }
            System.out.println("");
            }*/
    }
}
